# aif

./: pom.xml
AifCommon/: pom.xml
AifCommon/src/main/java/com/smargo/aif/test/: BaseJunit4Test.java
AifConsumer/: pom.xml
AifConsumer/src/main/java/com/smargo/dubbo/demo/consume/service/: CountQueryService.java
AifConsumer/src/main/java/com/smargo/dubbo/demo/consume/service/impl/: CountQueryServiceImpl.java
AifConsumer/src/main/resources/: application.xml  dubbo.properties  logback.xml
AifConsumer/src/main/resources/config/: dev.properties
AifConsumer/src/test/java/com/smargo/dubbo/demo/consume/: AppTest.java
AifProvider/: assembly.xml  pom.xml
AifProvider/src/main/java/com/smargo/dubbo/demo/dao/: UserInfoMapper.java
AifProvider/src/main/java/com/smargo/dubbo/demo/service/impl/: QueryServiceImpl.java
AifProvider/src/main/java/com/smargo/dubbo/demo/start/: Main.java  ProviderStart.java
AifProvider/src/main/resources/: dubbo.properties  logback.xml
AifProvider/src/main/resources/aif-mybatis/: mybatis-config.xml
AifProvider/src/main/resources/aif-mybatis/mapper/: TestMapper.xml
AifProvider/src/main/resources/config/: dev.properties
AifProvider/src/main/resources/properties/: app.properties  datasource.properties
AifProvider/src/main/resources/spring/: dubbo-provider.xml  spring-datasource.xml
AifProvider/src/test/java/com/smargo/dubbo/demo/service/impl/: Bootstrap.java
AifService/: pom.xml
AifService/src/main/java/com/smargo/dubbo/demo/dto/: UserInfo.java
AifService/src/main/java/com/smargo/dubbo/demo/service/: QueryService.java
AifWeb/: pom.xml
AifWeb/src/main/java/com/smargo/dubbo/demo/controller/: QueryController.java
AifWeb/src/main/resources/: application.xml  logback.xml  spring-mvc.xml
AifWeb/src/main/resources/env/: dev.properties  prd.properties  st.properties
AifWeb/src/main/resources/properties/: aifweb.properties
AifWeb/src/main/resources/spring/: dubbo-consumer.xml
AifWeb/src/main/webapp/WEB-INF/: web.xml
AifWeb/src/main/webapp/WEB-INF/template/common/: error.ftl  noauthor.ftl  out_of_service.ftl  resource_not_found.ftl
AifWeb/src/main/webapp/WEB-INF/template/include/: footer.ftl  header.ftl
AifWeb/src/main/webapp/WEB-INF/template/query/: getcount.ftl
AifWeb/src/main/webapp/resources/css/: default.css
AifWeb/src/main/webapp/resources/js/: bill_main.js  outlook2.js
AifWeb/src/main/webapp/resources/js/comm/: circle.js  common.js  util.js
AifWeb/src/main/webapp/resources/js/easyui/: jquery.easyui.min.js
AifWeb/src/main/webapp/resources/js/lib/: common.js
