<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smargo.aif</groupId>
  <artifactId>Aif</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<file.encoding>UTF-8</file.encoding>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.10</junit.version>
  </properties>
  
  <modules>
    <module>AifService</module>
    <module>AifProvider</module>
    <module>AifConsumer</module>
    <module>AifCommon</module>
    <module>AifWeb</module>
  </modules>
  

  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<plugin.assembly.phase>package</plugin.assembly.phase>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<env>ci</env>
			</properties>
		</profile>
		<profile>
			<id>st</id>
			<properties>
				<env>st</env>
			</properties>
		</profile>
		<profile>
			<id>dangban</id>
			<properties>
				<env>dangban</env>
			</properties>
		</profile>
		<profile>
			<id>st1</id>
			<properties>
				<env>st1</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
			</properties>
		</profile>
	</profiles>
</project>