aif.jdbc.driverClass=com.mysql.jdbc.Driver
aif.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
aif.jdbc.user=root
aif.jdbc.password=root

aif.dataSource.initialSize=1
aif.dataSource.minIdle=10
aif.dataSource.maxIdle=30
aif.dataSource.maxActive=30
aif.dataSource.maxWait=50
aif.datasource.timeBetweenEvictionRunsMillis=60000
aif.datasource.minEvictableIdleTimeMillis=300000
aif.datasource.validationQuery=select 1 from dual

