#Log \u8bbe\u7f6e
log.path=d:/log
logback.main.stdoutAppender=<appender-ref ref="stdout" />
logback.app.level=DEBUG
logback.root.level=ERROR

#\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
config.file.path=classpath:/properties