#Log \u8bbe\u7f6e
log.path=/app/loan/cls-cts-web/logs
logback.main.stdoutAppender=
logback.app.level=INFO
logback.root.level=WARN

#\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
config.file.path=file:/app/loan/cls-cts-web/config