
#system config
system.name=aifweb

#freemarker Config
template.loader_path=/WEB-INF/template,classpath\:/
template.url_escaping_charset=UTF-8
template.encoding=UTF-8
template.number_format=0.\#\#\#\#\#\#
template.date_format=yyyy-MM-dd
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
system.cookiePath=/
system.cookieDomain=
template.usernameMaxLength=20
template.passwordMaxLength=20
access.author.flag = false

#dubbo\u670d\u52a1\u8bbe\u7f6e
dubbo.provider.registry.address=zookeeper://127.0.0.1:2181
