//config.file.path=classpath:/properties
config.file.path=file:G:/java-program/config

log.path=d:/log
logback.main.stdoutAppender=<appender-ref ref="stdout" />
logback.main.level=DEBUG
logback.other.level=ERROR
logback.app.level=DEBUG